# flink-practice

./: README.md  pom.xml
CEP/: pom.xml
CEP/src/main/java/com/bigdata/: CEPDemo.java  LoginEvent.java  Test.java
CEP/src/main/java/com/bigdata/attributeDemo/: TestCEP.java
CEP/src/main/java/com/bigdata/demoFour/: MySource.java  TestCEP.java
CEP/src/main/java/com/bigdata/demoOne/: CEPDemo.java  LoginEvent.java  TestCEP.java
CEP/src/main/java/com/bigdata/demoThree/: TestCEP.java
CEP/src/main/java/com/bigdata/demoTwo/: CEPTimeoutEventJob.java  POJO.java  POJOSchema.java
CEP/src/main/java/com/bigdata/dynamicPattern/: Demo.java
CEP/src/main/java/com/bigdata/matchDemo/: LoginEvent.java  TestCEP.java
CEP/src/main/java/com/bigdata/timeoutDemo/: MySource.java  TestCEP.java
CEP/src/main/java/com/bigdata/utils/: TimeUtils.java
IOT/: pom.xml
IOT/src/main/java/com/bigdata/mqtt/: DeviceDataAnalysis.java
IOT/src/main/resources/: device.properties  sample.application.properties  sample.device.properties
connector/: pom.xml
connector/src/main/java/com/bigdata/: Test.java
connector/src/main/java/com/bigdata/JDBC/: MyJDBC.java
custom-metric/: dependency-reduced-pom.xml  pom.xml
custom-metric/src/main/java/com/bigdata/: Metrics.java  MyMetrics.java
custom-metric/src/main/java/com/bigdata/javametrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  JavaMetric.java  MeterTest.java  TimerTest.java
custom-metric/src/test/java/: Test.java
example/: pom.xml
example/src/main/java/com/bigdata/: StateMachineExample.java
example/src/main/java/com/bigdata/accumulate/: AccumulateDemo.scala
example/src/main/java/com/bigdata/dfa/: EventTypeAndState.java  State.java  Transition.java
example/src/main/java/com/bigdata/event/: Alert.java  Event.java  EventType.java
example/src/main/java/com/bigdata/example/: TopSpeedWindowing.java
example/src/main/java/com/bigdata/generaKafkaData/: KafkaEventsGeneratorJob.java
example/src/main/java/com/bigdata/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
example/src/main/java/com/bigdata/iteration/: IterateExample.java
example/src/main/java/com/bigdata/iteration/util/: IterateExampleData.java
example/src/main/java/com/bigdata/kafka/: EventDeSerializer.java  KafkaStandaloneGenerator.java
example/src/main/java/com/bigdata/ml/: IncrementalLearningSkeleton.java
example/src/main/java/com/bigdata/ml/tf/: FlinkAndTF.java
example/src/main/java/com/bigdata/ml/util/: IncrementalLearningSkeletonData.java
example/src/main/java/com/bigdata/statemachine/: StateMachineExample.java
example/src/main/java/com/bigdata/statemachine/dfa/: EventTypeAndState.java  State.java  (+1 more)
example/src/main/java/com/bigdata/topN/: GlobleTopN.java  WindowAllTopN.java  WindowTopN.java
example/src/main/resources/: AdClickLog.csv  LoginLog.csv  OrderLog.csv  ReceiptLog.csv
example/src/main/scala/com/bigdata/HotItemsAnalysis/: HotItems.scala  KafkaProducer.scala
example/src/main/scala/com/bigdata/LoginFailDetect/: LoginFail.scala  LoginFailWithCep.scala
example/src/main/scala/com/bigdata/MarketAnalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
example/src/main/scala/com/bigdata/NetworkFlowAnalysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
example/src/main/scala/com/bigdata/OrderPayDetect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
flink-sql-submit/: pom.xml
flink-sql-submit/src/main/java/com/bigdata/: SourceGenerator.java  SqlMain.java  SqlSubmit.java
flink-sql-submit/src/main/java/com/bigdata/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
flink-sql-submit/src/main/java/com/bigdata/client/: SourceGenerator.java  SqlSubmit.java
flink-sql-submit/src/main/java/com/bigdata/example/: Test.java
flink-sql-submit/src/main/resources/: blink的特有sql  q1.sql  stream常用sql
flink-table/: pom.xml
flink-table/src/main/java/com/bigdata/: MyTableAPI.java  TableAPI.java
hot-items/: pom.xml
hot-items/src/main/java/com/bigdata/: HotItems.java  MyHotItems.java  MyUserBehavior.java  UserBehavior.java
hot-items/src/main/resources/: MyUserBehavior.csv  log4j.properties
hot-items/src/test/java/: TimeUtils.java
log-ELK/: pom.xml
log-ELK/src/main/java/com/bigdata/: KafkaAppender.java  MyLog4jAppender.java  TestAppender.java
log-ELK/src/main/resources/: LOG.txt  log4j.properties
log-ELK/src/test/: log4j.properties
real-dimensionTablejoin/: pom.xml
real-dimensionTablejoin/src/main/java/com/bigdata/: AsyncDatabaseRequest.java  AsyncIO.java  DimensionTableJoin.java  MyLookupableTableSource.java  RedisAsyncTableFunction.java  RedisLookupableTableSource.java
real-dimensionTablejoin/src/main/java/com/bigdata/dimensionTable/: DimensionMain.java  JDBCMain.java
real-dimensionTablejoin/src/main/java/com/bigdata/hbase/: Guava.java  HbaseAsyncLRU.java  HbaseMain.java
real-dimensionTablejoin/src/main/java/com/bigdata/io/: AsyncIO.java  AsyncIOExample.java  AsyncReadRedis.java
real-dimensionTablejoin/src/main/java/com/bigdata/kafka/: KafkaRule.java
real-dimensionTablejoin/src/main/java/com/bigdata/mysql/: AdData.java  MysqlFlatMapFunction.java  MysqlMain.java
real-dimensionTablejoin/src/main/java/com/bigdata/redis/: RedisAysIO.java
real-dimensionTablejoin/src/main/java/com/bigdata/sinkMultithreading/: ExactlyOnceMultiThreadSink.java  Multithreading.java
real-dimensionTablejoin/src/main/java/com/bigdata/zidingyi/: ExecSideFunction.java  MyMain.java
real-dimensionTablejoin/src/main/resources/: 线程
real-dimensionTablejoin/src/test/java/: Test.java
real-stream-join/: pom.xml
real-stream-join/src/main/java/com/bigdata/: IntervalJoinDemo.scala  JoinMain.java
real-stream-join/src/main/java/com/bigdata/JoinAndCogroup/: SourceCogroup.scala  WindowJoin.java
real-stream-join/src/main/java/com/bigdata/JoinOrCogroup/: SourceCogroup.scala  WindowJoin.java
realTimeETL/: pom.xml
realTimeETL/src/main/java/com/bigdata/etl/: KafakToHdfs.java
(+139 files in other folders)
